<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GestionEmpleadosMaui.PageModels"
             xmlns:models="clr-namespace:GestionEmpleadosMaui.Models"
             x:DataType="vm:SedesPageModel"
             x:Class="GestionEmpleadosMaui.Pages.SedesPage"
             Title="Gestión de Sedes">
    <CollectionView ItemsSource="{Binding Sedes}" 
                    SelectionMode="Single" 
                    SelectedItem="{Binding SedeSeleccionada}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.EmptyView>
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,50">
                <Label Text="No hay sedes registradas." TextColor="Gray" FontSize="18" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </CollectionView.EmptyView>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Sede">
                <Frame BackgroundColor="#1B263B" BorderColor="Transparent" Padding="15" HasShadow="True">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="{Binding Ciudad}" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="{Binding Direccion}" FontSize="13" TextColor="#D1D1D1"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>